from setuptools import setup, find_packages

setup(
    name='django-er-diagram',
    version='1.0.0',
    packages=find_packages(),
    include_package_data=True,
    license='MIT',
    description='A Django app to generate Mermaid ER diagrams for Django models.',
    long_description=open('README.md').read(),
    long_description_content_type='text/markdown',
    url='https://github.com/david-delgrosso/django-er-diagram.git',
    author='David Del Grosso',
    author_email='daviddelgrosso97@gmail.com',
    classifiers=[
        'Environment :: Web Environment',
        'Framework :: Django',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: MIT License',
        'Operating System :: OS Independent',
        'Programming Language :: Python',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
        'Programming Language :: Python :: 3.9',
        'Topic :: Internet :: WWW/HTTP',
        'Topic :: Internet :: WWW/HTTP :: Dynamic Content',
    ],
    install_requires=[
        'django>=4.2',
    ],
)